<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Record"
                android:textSize="25sp"
                android:textColor="#0dff00"
                android:textStyle="italic"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Serial Number"
                android:layout_margin="10dp"
                android:inputType="text"
                android:id="@+id/sno"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Calibration Due Date"
                android:clickable="true"
                android:editable="false"
                android:id="@+id/caldate"
                android:onClick="showDatePickerDialog"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Invoice Number"
                android:inputType="text"
                android:layout_margin="10dp"
                android:id="@+id/ivno" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Customer Name"
                android:inputType="textPersonName"
                android:id="@+id/cname"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Customer Contact"
                android:inputType="phone"
                android:id="@+id/cno"
                android:layout_margin="10dp"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Customer Email"
                android:inputType="textEmailAddress"
                android:id="@+id/emailid" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:onClick="onSubmitPressed"
                android:layout_margin="10dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>